{
  "short_name": "Fief Admin",
  "name": "Fief Admin Dashboard",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "256x256",
      "type": "image/svg+xml"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#EF4444",
  "background_color": "#191919"
}
